name: "Liquifier Arkycite"
type: "GenericCrafter"
description: "Melts arkycite gel into liquid arkycite."
liquidCapacity: 100
itemCapacity: 10

# ticks per cycle (60 ticks = 1 second)

# items consume per cycle
consumes: {
	item: arkycite-gel
}

# craftTime = 60 / (items per sec); here 6/sec
craftTime: 10



# liquids output per tick
# outputLiquid = (liquid per sec) / 60; here 60/sec
outputLiquid: arkycite/1.0
size: 1
hasLiquids: true




requirements: [
	graphite/30
	silicon/30
]
category: "liquid"
research: "solidifier-arkycite"

envEnabled: 17 # enabled on Terrestrial (1) + Scorching (16) = 17
envDisabled: 4 # disabled on Space (4) (Serpulo)
shownPlanets: [ erekir ]