name: "Solidifier Arkycite"
type: "GenericCrafter"
description: "Jellifies arkycite."
liquidCapacity: 60
itemCapacity: 10
size: 1
hasLiquids: true

# time per craft: 60 ticks/sec
craftTime: 10

# consumption per tick
# CONVERSION: 60 LIQUID = 1 GEL
consumes: {
	liquid: arkycite/1.0
}

# output per craft
outputItem: arkycite-gel/1
requirements: [
	graphite/30
	silicon/30
]
category: "liquid"
research: "branch-gelation"

envEnabled: 17 # enabled on Terrestrial (1) + Scorching (16) = 17
envDisabled: 4 # disabled on Space (4) (Serpulo)
shownPlanets: [ erekir ]